    1  sudo su root
    2  cd ~
    3  ls
    4  sudo su root
    5  which openssh-server
    6  which openssh
    7  openssh -v
    8  ip a
    9  ip
   10  cat ip
   11  ip a
   12  ls -la ssh
   13  ls -la .ssh
   14  ssh-keygen -t ed25519
   15  man ssh-keygen
   16  ssh-keygen -t ed25519 -C "sazzy default"
   17  ls -l .ssh
   18  cat .ssh/id_ed25519.pub
   19  cat .ssh/id_ed25519
   20  ssh-copy-id -i ~/.ssh/id_ed25519.pub
   21  ssh-copy-id -i ~/.ssh/id_ed25519.pub 10.0.2.15
   22  ssh
   23  ufw status
   24  sudo ufw status
   25  ip -a
   26  ip a
   27  ssh-copy-id -i ~/.ssh/id_ed25519.pub 127.0.0.1
   28  exit
   29  ip a
   30  systemctl status sshd
   31  systemctl status ssh
   32  ls
   33  ip a
   34  exit
   35  ip a
   36  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.119.7
   37  cd .ssh/
   38  ls
   39  rm kn* au*ys
   40  ls
   41  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.119.7
   42  ip a
   43  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.119.7
   44  cat *pub
   45  exit
   46  ls .ssh
   47  vim .ssh/authorized_keys 
   48  exit
   49  eval $(ssh-agent); ssh-add
   50  ls
   51  cd docume*
   52  cd Docume*
   53  ls
   54  touch file1
   55  ls
   56  cd ~
   57  ls
   58  sudo apt update
   59  sudo apt install code
   60  sudo apt install vscode
   61  exit
   62  which git
   63  git
   64  cat .ssh/id_ed25519.pub 
   65  git clone 
   66  git clone git@github.com:sam-obinna/ansible.git
   67  ls
   68  git config --global user.name "sam-obinna"
   69  git config --global user.email "nsamuel0003@gmail.com"
   70  ls .gitconfig
   71  cat .gitconfig 
   72  cd ansible/
   73  ls -la
   74  echo "This is my first git repository on Ubuntu" >> readme.md
   75  git add .; git commit -m
   76  git add .; git commit
   77  git status
   78  git push
   79  history
   80  git branch
   81  cd ansible/
   82  git branch
   83  cd ~
   84  which ansible
   85  cd ansible/
   86  vim inventory
   87  ssh vagrant@127.0.0.1 -p 2222
   88  ssh vagrant@127.0.0.1 -p 2222 -v
   89  ssh vagrant@127.0.0.1 -p 2222
   90  exit
   91  ssh osboxes@192.168.119.7
   92  ssh osboxes@192.168.119.9
   93  exit
   94  cd .ssh
   95  ls
   96  cat id_ed25519.pub 
   97  cat authorized_keys 
   98  exit
   99  ssh osboxes@192.119.9 -v
  100  ssh osboxes@192.168.119.9 -v
  101  exit
  102  cd .ssh
  103  ls
  104  ssh-copy-id -i ./id_ed25519.pub 192.168.119.12
  105  ssh 192.168.119.12
  106  ssh-copy-id -i ./id_ed25519.pub osboxes@192.168.119.9
  107  ssh osboxes@192.168.119.9
  108  exit
  109  vagrant@192.168.33.10
  110  ssh vagrant@192.168.33.10
  111  cat .ssh/authorized_keys 
  112  exit
  113  ip a
  114  exit
  115  sudo apt-get update && sudo apt-get upgrade
  116  exit
  117  cd .ssh/
  118  ls
  119  cat authorized_keys 
  120  cd /etc
  121  ls
  122  cd ssh
  123  ls
  124  vim sshd_config
  125  sudo vim sshd_config
  126  sudo su
  127  logout
  128  exit
  129  logout
  130  ls .ssh
  131  ls -la .ssh
  132  exit
  133  ssh osboxes@192.168.119.9
  134  exit
  135  logout
  136  exit
  137  cat ~/.ssh/authorized_keys 
  138  exit
  139  ls 
  140  ls
  141  sudo ls
  142  sudo ls -la
  143  exit
  144  ls .ssh
  145  vim .bashrc
  146  cloudlord
  147  exit
  148  cloudlord
  149  vim .bashrc
  150  exit
  151  cloudlord
  152  cloudaddy
  153  exit
  154  ansible all --key-file ~/.ssh/id_ed25519 -i ~/ansible/inventory  -m ping
  155  cd ansible/
  156  vim inventory 
  157  ansible all --key-file ~/.ssh/id_ed25519 -i ~/ansible/inventory  -m ping
  158  cloudlord
  159  cloudlord -vvv
  160  cloudaddy
  161  cloudlord -vvv
  162  cloudaddy
  163  cloudlord -vvv
  164  cloudlord
  165  cloudaddy 
  166  ssh cloudlord@192.168.122.1 -vvv
  167  ssh cloudaddy@192.168.122.1 -vvv
  168  ssh cloudaddy@192.168.122.255 -vvv
  169  ssh cloudaddy@192.168.122.1 -vvv
  170  cloudaddy 
  171  cloudlord 
  172  cloudaddy 
  173  cloudaddy
  174  cloudlord 
  175  ssh cloudaddy@192.168.91.125 -vvv
  176  cloudlord 
  177  cloudaddy 
  178  ansible all --key-file ~/.ssh/id_ed25519 -i ~/ansible/inventory  -m ping
  179  cat ansible/inventory 
  180  ansible all --key-file ~/.ssh/id_ed25519 -i ~/ansible/inventory  -m ping
  181  cd ansible/
  182  vim ansible.cfg
  183  ansible all --key-file -m ping ansible.cfg 
  184  ansible all -m ping ansible.cfg 
  185  ansible all -m ping
  186  vim ansible.cfg 
  187  ansible all -m ping
  188  vim ansible.cfg 
  189  cat /etc/ansible.cfg
  190  cat /etc/ansible/ansible.cfg
  191  cat /etc/ansible/
  192  ls /etc/ansible/
  193  sudo ls /etc/ansible/
  194  ls /etc
  195  ls /etc/ansible/
  196  which ansible
  197  ls /etc/python3
  198  ansible all --lists-hosts
  199  which  ansible
  200  ls
  201  ansible all --list-hosts
  202  mv ansible.cfg ans
  203  ansible all --list-hosts
  204  mv ans ansible.cfg
  205  ansible all --list-hosts
  206  ansible all -m gather_facts
  207  cloudlors
  208  cloudlord
  209  cloudlord -vvv
  210  cloudaddy
  211  exit
  212  cloudaddy
  213  exit
  214  ssh cloudaddy@127.0.0.1 -p 20022
  215  exit
  216  vim .bashrc 
  217  exit
  218  cloudlord
  219  cloudaddy 
  220  ansible all -m pinh
  221  ansible all -m ping
  222  cd ansible/
  223  ansible all -m ping
  224  vim inventory 
  225  ansible all -m apt -a update_cache=true --become --ask-become-pass
  226  cloudlord 
  227  ansible all -m apt -a name=vim-nox --become --ask-become-pass
  228  ansible all -m apt -a name=tmux --become --ask-become-pass
  229  cloudlord 
  230  history >> history.txt
